<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>تلاوات القرآن الكريم</title>
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	
</script>-->
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background:#3e3e3e url(images/star.png) repeat;
		}
	.header, .footer{
		background:url(images/header.png) repeat-x;
		height:81px;
		width:100%;
		}
	.footer{
		position:fixed;
		bottom:0;
		text-align:center;
		color:#FFF;
		direction:rtl;
		height:79px;
		line-height:75px;
		font:bold 14px/79px Arial, Helvetica, sans-serif;
		
		}
	.footer a{color:#999;}
	.footer a:hover{color:#FFF;}
	.logo{ margin:5px 5% 0 0; float:right;}
	.container{
		width:90%;
		margin:0 auto;
		}
	p{
		text-align:center;
		margin:65px 0;
		}
	.clear{
		float:none;
		clear:both;
		}
</style>
</head>

<body>
	<div class="header">
    	<img src="images/logo.png" class="logo" alt="مشغل القرآن الكريم" />
    </div>
    	<div class="container">
        	<p>
            <img src="images/verse.png" width="60%" alt="وَ اِذَا قُرِأَ القُرْآنْ فَاسْتَمِعِوا لَهْ وَ اْنصِتوْا لَعَلكُمْ تُرْحَمُون" title="وَ اِذَا قُرِأَ القُرْآنْ فَاسْتَمِعِوا لَهْ وَ اْنصِتوْا لَعَلكُمْ تُرْحَمُون" />
            </p>
            <div class="clear"></div>
            <p>
            	<img src="images/selects.png" />
            </p>
            <p><img src="images/player.png"  /></p>
        <div class="clear"></div>
        </div>
        
        <div class="footer">
        ملفات القرآن الصوتية مأخوذه من موقع :  <a href="http://mp3quran.net/">http://mp3quran.net</a>
        </div>
</body>
</html>
